sonar.projectKey=QuantityMeasurement-sonar
sonar.projectName=sonar-QuantityMeasurement
sonar.projectVersion=2.0
sonar.sources=src/main/java,src/test/java
sonar.projectBaseDir=src/
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=QuantityMeasurement/coverage.xml
